<!DOCTYPE html>
<html>
  	<head>
  		<title>Gallery In Shadow</title>
  		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  		<meta name="description" content="" />
  		<meta name="keywords" content="" />
  		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
  		<script src="/js/jquery.min.js"></script>
  		<script src="/js/jquery.poptrox.min.js"></script>
  		<script src="/js/skel.min.js"></script>
  		<script src="/js/init.js"></script>
  		<noscript>
  			<link rel="stylesheet" href="/css/skel.css" />
  			<link rel="stylesheet" href="/css/style.css" />
  			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="/css/highlight.css" />
  		</noscript>
  		<!--[if lte IE 8]><link rel="stylesheet" href="/css/ie/v8.css" /><![endif]-->
  	</head>

	<body id="top">

      <header id="header">
          <a href="#" class="image avatar"><img src="/images/avatar.jpg" alt="" /></a>
          <h1><strong>Hello and welcome.<a href="/"></a></strong>I am an iOS developer<br />
          and an indie game producer.<br /></h1>
      </header>


        <div id="main">
    <article>
        <header class="major">
            <h2 class="post-title">New site new life</h2>
                <p class="post-meta">Sep 10, 2015</p>
        </header>

        <section>
            <figure class="highlight"><pre><code class="language-c" data-lang="c"> 
<span class="cm">/* hello world demo */</span>
<span class="cp">#include &lt;stdio.h&gt;
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Hello, World!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  
<span class="k">def</span> <span class="nf">foo</span>  
  <span class="nb">puts</span> <span class="s1">'foo'</span>  
<span class="k">end</span>  </code></pre></figure>

<p>I did finish my 3 months internship few weeks ago and I reworked my blog site during these holidays so that I won&#39;t be boring.</p>

<p>I was thinking about to design my own Jekyll theme for a long time and I did finally achieve the goal, cheers! As you can see, this blog is my first github open source project and I got already 4 stars at the moment. Such an accomplishment! Therefor, I will keep working on this project and make it better. If you have any question or suggestion, feel free to leave a message here or <a href="https://github.com/renyuanz/leonids/issues/new">open an issue</a> at Github, I will try my best to make this theme to be your best friend while you want write something down.</p>

<p>Look back into the last three months, it was a wonderful experience to work on what I really love. I did complete two projects, the first one is a presentation website for a Chinese air condition manufacturer -- <a href="http://www.veckchina.com">VeckChina</a>, and the second one is a ruby on rails e-commerce project for a Parisian restaurant -- <a href="https://msushi.herokuapp.com">Msushi</a>. I made a lot of progresses of coding skills and negotiation abilities. And I did learn what and how to do when there is a conflict between developer and designer or between customer and company.</p>

<p>Now it&#39;s time to moving on, I am on the train to Marseille while writing this post. Hope everything will be ok.</p>

        </section>
        
        <footer>
            <div class="row">
            
            
            
            </div>
        </footer>

    </article>

</div>


        <!-- Footer -->
        <footer id="footer">
            <ul class="icons">

              
              <li>
                <a href="https://github.com/Shvier" class="icon fa-github">
                  <span class="label">GitHub</span>
                </a>
              </li>
              

              
              <li>
                <a href="https://twitter.com/SherlockVier" class="icon fa-twitter">
                  <span class="label">Twitter</span>
                </a>
              </li>
              

              
              <li>
                <a href="https://weibo.com/sherlockv" class="icon fa-weibo">
                  <span class="label">Weibo</span>
                </a>
              </li>
              

              
              <li>
                <a href="https://plus.google.com/102772374180629771368" class="icon fa-google-plus">
                  <span class="label">Google+</span>
                </a>
              </li>
              

              
              <li>
                <a href="https://www.facebook.com/SherlockVier" class="icon fa-facebook">
                  <span class="label">Facebook</span>
                </a>
              </li>
              

              
              <li>
                <a href="mailto:Shvier@sina.com" class="icon fa-envelope-o">
                  <span class="label">Email</span>
                </a>
              </li>
              
            </ul>
            <ul class="copyright">
                <li>&copy; Untitled</li>
                <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                <li>Demo Images: <a href="https://unsplash.com/">Unsplash</a></li>
                <li>Jekyll Template: <a href="http://cloudcannon.com">Cloud Cannon</a></li>
            </ul>
        </footer>

	</body>
</html>
